proc sort data=broker.T_0401d_4 out=temp;
by F3_T0401D date;
run;

proc sql;
create table imb as select distinct a.*
, b.bas1,b.bas2,b.bas3,b.bas4,b.bas5,b.vol as bas6,b.depth1_adj as bas7,b.depth2_adj as bas8
, bidvolume1 as bas9
, bidvolume2 as bas10
, askvolume1 as bas11
, askvolume2 as bas12
, buy as bas13
, sell as bas14

from temp a left join broker.stk_vol b
on a.F3_T0401D=b.code and a.date=b.qdate
order by F3_T0401D,date;
run;

data sort_inv;
length quintile $20.;
quintile='';
run;

proc sql;
create table imb1 as select * from imb
where all_imb_adj^=. and all_imb_adj^=0;
quit;

proc sort;
by all_imb_adj;
run;

data _null_;
       set imb1 nobs=t;
       call symput("size",t);
       stop;
run;

data imb1;
set imb1;
if _n_<=&size./5 then quintile=1;
if _n_>&size./5 and _n_<=&size./5*2 then quintile=2;
if _n_>&size./5*2 and _n_<= &size./5*3 then quintile=3;
if _n_>&size./5*3 and _n_<=&size./5*4 then quintile=4;
if _n_>&size./5*4 and _n_<=&size. then quintile=5;
run;


data imb1;
set imb1;
cluster1=week(date)+(year(date)-2007)*100;
cluster2=week(date)+(year(date)-2007)*100;
cluster3=month(date)+(year(date)-2007)*100;
cluster4=month(date)+(year(date)-2007)*100;
cluster5=qtr(date)+(year(date)-2007)*100;
cluster6=qtr(date)+(year(date)-2007)*100;
if quintile=3 then Q5=0;
if quintile=5 then Q5=1;
if quintile=3 then Q1=0;
if quintile=1 then Q1=1;
run;

data Q3_5;
set imb1;
if Quintile=3 or Quintile=5;
run;

data Q3_1;
set imb1;
if Quintile=3 or Quintile=1;
run;


%macro CAR(n);

ODS output Parameterestimates=temp1;
proc surveyreg data=imb1;
by quintile;
model bas&n.=;
cluster cluster1;
run;
ODS output close;

ODS output Parameterestimates=temp2;
proc surveyreg data=Q3_5;
model bas&n.=Q5;
cluster cluster1;
run;
ODS output close;

data temp2;
set temp2;
if _n_=1 then delete;
quintile=6;
run;

ODS output Parameterestimates=temp2_5;
proc surveyreg data=Q3_1;
model bas&n.=Q1;
cluster cluster1;
run;
ODS output close;

data temp2_5;
set temp2_5;
if _n_=1 then delete;
quintile=7;
run;

data temp3_&n.;
set temp1 temp2 temp2_5;
rename estimate=bas&n._mean tvalue=bas&n._t;
keep quintile estimate tValue;
run;
%mend CAR;

%CAR(1);%CAR(2);%CAR(3);%CAR(4);%CAR(5);%CAR(6);%CAR(7);%CAR(8);%CAR(9);%CAR(10);%CAR(11);%CAR(12);%CAR(13);%CAR(14);

data temp3;
merge temp3_1 temp3_2 temp3_3 temp3_4 temp3_5 temp3_6 temp3_7 temp3_8 temp3_9 temp3_10 temp3_11 temp3_12 temp3_13 temp3_14;
by quintile;
run;



data temp3;
set temp3;
if mod(_n_,7)^=6 and mod(_n_,7)^=0 then do;
bas1_t=0;bas2_t=0;bas3_t=0;bas4_t=0;bas5_t=0;bas6_t=0;bas7_t=0;bas8_t=0;bas9_t=0;bas10_t=0;bas11_t=0;bas12_t=0;bas13_t=0;bas14_t=0;
end;
run;