%let start=0;
%let end=1;
%let pre=-10;
%let event=all;


data all_60d_imb;
set broker.all_60d_imb;
run;

proc sql;
create table imb_b10 as select distinct stock_code_1,event_date
,sum(all_imb_adj) as all_imbb10
,sum(all_imb_adj-fund_imb_adj) as retail_imbb10
,sum(fund_imb_adj) as fund_imbb10
from &event._60d_imb
where time_trade<&start and time_trade>=&start+&pre
group by stock_code_1,event_date;
quit;


%macro abRet(r);

data sort_inv_&event._&r;
length event $20.;
length quintile $20.;
event='';
quintile='';
run;


proc sql;
create table CAR_after1 as select distinct stock_code_1,event_date,sum(abret_&r.) as win1 
from &event._60d_imb
where time_trade>=&start and time_trade<=&end
group by stock_code_1,event_date;
quit;

proc sql;
create table CAR_after2 as select distinct stock_code_1,event_date,sum(abret_&r.) as win2
from &event._60d_imb
where time_trade>=&start and time_trade<=&end+5
group by stock_code_1,event_date;
quit;

proc sql;
create table CAR_after3 as select distinct stock_code_1,event_date,sum(abret_&r.) as win3
from &event._60d_imb
where time_trade>=&start and time_trade<=&end+10
group by stock_code_1,event_date;
quit;

proc sql;
create table CAR_after4 as select distinct stock_code_1,event_date,sum(abret_&r.) as win4
from &event._60d_imb
where time_trade>=&start and time_trade<=&end+20
group by stock_code_1,event_date;
quit;


data imb_CAR;
merge imb_b10 CAR_after1 CAR_after2 CAR_after3 CAR_after4;
by stock_code_1 event_date;
run;


%macro sort(inv);

proc sql;
create table imb_CAR1 as select * from imb_CAR
where &inv._imbb10^=. and &inv._imbb10^=0;
quit;

proc sort;
by &inv._imbb10;
run;

data _null_;
       set imb_car1 nobs=t;
       call symput("size",t);
       stop;
run;

data imb_car1;
set imb_car1;
if _n_<=&size./5 then quintile=1;
if _n_>&size./5 and _n_<=&size./5*2 then quintile=2;
if _n_>&size./5*2 and _n_<= &size./5*3 then quintile=3;
if _n_>&size./5*3 and _n_<=&size./5*4 then quintile=4;
if _n_>&size./5*4 and _n_<=&size. then quintile=5;
run;

data imb_car1;
set imb_car1;
cluster1=week(event_date)+(year(event_date)-2007)*100;
cluster2=week(event_date)+(year(event_date)-2007)*100;
cluster3=month(event_date)+(year(event_date)-2007)*100;
cluster4=month(event_date)+(year(event_date)-2007)*100;
if quintile=1 then Q5=0;
if quintile=5 then Q5=1;
run;

data Q1_5;
set imb_car1;
if Quintile=1 or Quintile=5;
run;


%macro CAR(n);

ODS output Parameterestimates=temp1;
proc surveyreg data=imb_car1;
by quintile;
model win&n.=;
cluster cluster&n;
run;
ODS output close;

ODS output Parameterestimates=temp2;
proc surveyreg data=Q1_5;
model win&n.=Q5;
cluster cluster&n;
run;
ODS output close;

data temp2;
set temp2;
if _n_=1 then delete;
quintile=6;
run;

data temp3_&n.;
set temp1 temp2;
rename estimate=win&n._mean tvalue=win&n._t;
keep quintile estimate tValue;
run;
%mend CAR;

%CAR(1);%CAR(2);%CAR(3);%CAR(4);

data temp3;
merge temp3_1 temp3_2 temp3_3 temp3_4;
by quintile;
if _n_<6 then group=cats("&inv",'_',quintile);
else group=cats("&inv",'_diff');
drop quintile;
rename group=quintile;
run;

data sort_inv_&event._&r.;
set sort_inv_&event._&r. temp3;
run;
%mend sort;

%sort(all);
%sort(retail);
%sort(fund);



data sort_inv_&event._&r.;
set sort_inv_&event._&r.;
if quintile^='';
event="&event.";
run;


%mend abRet;

%abRet(index);
%abRet(month);



/*
proc sql;
drop table imb_b10,imb_car,imb_car1,CAR_after1,CAR_after2,CAR_after3,CAR_after4,CAR_after5,CAR_after6,Q1_5,all_60d_imb,earning_60d_imb,earning_forecast_60d_imb,restructure_60d_imb,bankloan_60d_imb,
lawsuit_60d_imb,governor_60d_imb,suspension_60d_imb,temp1,temp2,temp3,temp3_1,temp3_2,temp3_3,temp3_4,temp3_5,temp3_6,
sort_inv_all_index,sort_inv_earning_index,sort_inv_earning_forecast_index,sort_inv_restructure_index,sort_inv_bankloan_index,sort_inv_lawsuit_index,sort_inv_suspension_index,sort_inv_governor_index,
sort_inv_all_month,sort_inv_earning_month,sort_inv_earning_forecast_month,sort_inv_restructure_month,sort_inv_bankloan_month,sort_inv_lawsuit_month,sort_inv_suspension_month,sort_inv_governor_month;
quit;
*/

